<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .red-block {
      width: 50px;
      height: 50px;
      background-color: tomato;
      margin: 5px;
    }

    .float-left {
      float: left;
    }

    header {
      height: 80px;
      background-color: wheat;
    }

    nav {
      width: 300px;
      height: 600px;
      background-color: thistle;
      float: left;
    }

    main {
      width: 800px;
      padding: 40px;
      margin: 10px;
      background-color: yellowgreen;
      float: left;
    }
    footer {
      clear: both;
      width: 100%;
      height: 40px;
      text-align: center;
      background-color: violet;
    }
  </style>
</head>
<body>
  <header></header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>
  <main>
    <article>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis rerum mollitia nemo eum, suscipit, sequi quam autem perspiciatis nisi earum dolorem sit cupiditate, ea sapiente laboriosam laborum temporibus quisquam.
    </article>
    <article>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis rerum mollitia nemo eum, suscipit, sequi quam autem perspiciatis nisi earum dolorem sit cupiditate, ea sapiente laboriosam laborum temporibus quisquam.
    </article>
    <article>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis rerum mollitia nemo eum, suscipit, sequi quam autem perspiciatis nisi earum dolorem sit cupiditate, ea sapiente laboriosam laborum temporibus quisquam.
    </article>
    <article>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis rerum mollitia nemo eum, suscipit, sequi quam autem perspiciatis nisi earum dolorem sit cupiditate, ea sapiente laboriosam laborum temporibus quisquam.
    </article>
    <article>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis rerum mollitia nemo eum, suscipit, sequi quam autem perspiciatis nisi earum dolorem sit cupiditate, ea sapiente laboriosam laborum temporibus quisquam.
    </article>
    <article>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis rerum mollitia nemo eum, suscipit, sequi quam autem perspiciatis nisi earum dolorem sit cupiditate, ea sapiente laboriosam laborum temporibus quisquam.
    </article>
    <article>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis rerum mollitia nemo eum, suscipit, sequi quam autem perspiciatis nisi earum dolorem sit cupiditate, ea sapiente laboriosam laborum temporibus quisquam.
    </article>
  </main>
  <footer>&copy; All righst reserved 2021</footer>
</body>
</html>